@import "mixins.module";

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links {
  margin-top: 1rem;
}


.title {
  margin: 0;
  text-align: center;
  font-size: 2.5rem;
  line-height: 1.125;
  @include sm {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.title span {
  display: block;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: normal;
  color: grey;
}

.description {
  margin: 2rem 0 1rem 0;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 1.5;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 64rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 24rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.125rem;
  @include sm {
    font-size: 1.5rem;
  }
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
  @include sm {
    font-size: 1.25rem;
    line-height: 1.5;
  }
}


.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
